<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="submit" value="addition" onclick="sum();"><br/>
        <input type="submit" value="substraction" onclick="sub();"><br/>
        <input type="submit" value="multiplication" onclick="multiplication();"><br/>
        <input type="submit" value="division" onclick="division();">
    </form>
</body>
<script>
    
    
    function sum()
    {
      var a=parseInt(prompt("enter number 1"));
      var b=parseInt(prompt("enter number 2"));
      var c=a+b;
      document.write("<h1 id=colors>"+"addition of two number is ="+c+"</h1>");
      document.getElementById("colors").style.color="green";   

    }
    function sub()
    {
      var a=parseInt(prompt("enter number 1"));
      var b=parseInt(prompt("enter number 2"));
      var c=a-b;
      document.write("<h1 id=color>"+"substraction of two number is ="+c+"</h1>");
      document.getElementById("color").style.border="10px solid red"; 

    }
    function multiplication()
    {
      var a=parseInt(prompt("enter number 1"));
      var b=parseInt(prompt("enter number 2"));
      var c=a*b;
      document.write("<h1 id=col>"+"multiplication of two number is ="+c+"</h1>");
      document.getElementById("col").style.backgroundColor="blue"; 
    

    }
    function division()
    {
      var a=parseInt(prompt("enter number 1"));
      var b=parseInt(prompt("enter number 2"));
      var c=a/b;
      alert(c);
    

    }
</script>
</html>