<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="operations1"></div>
    <hr/>
    <span id="operations2"></span>
    <hr/>
    <p id="operations3">hello world</p>
    <h2 class="next">hello class</h2>
</body>
<script>
    let x =5+5;
    let y="fifty"+5;
    let z=5*4;
    let v=400-200;

    var a=8;
    var b=5;
    var c="hundred";
    var d=a*b+c;
    var e=5;

    var f=x*e;
    var g=v+f;

    document.getElementsByClassName("next")[0].style.textAlign="center";
    document.getElementById('operations1').innerHTML=x+"<br>"+y+"<br>"+z+"<br>"+v;
    document.getElementById('operations2').innerHTML=d+"<br>"+f;
    document.getElementsByClassName("operations3")[0];
</script>
</html>